<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="AWSAccessKey" value="YOUR_ACCESS_KEY_HERE"/>
		<add key="AWSSecretKey" value="YOUR_SECRET_KEY_HERE"/>
    <add key="SSHPrivateKeysDir" value="C:\Users\YOUR_USERNAME_HERE\.ssh\"/>
    <add key="SSHTerminalApp" value="C:\Program Files (x86)\PuTTY\putty.exe"/>
    <add key="SSHTerminaAppArgs" value="-ssh -i {1} ec2-user@{0}"/>
    <add key="SSHFileBrowserApp" value="C:\Program Files (x86)\WinSCP\WinSCP.exe"/>
    <add key="SSHFileBrowserAppArgs" value="/privatekey={1}   ec2-user@{0}"/>
    <add key="Ec2InitKnownHosts" value="C:\Users\YOUR_USERNAME_HERE\.ssh\known_hosts_for_ec2"/>
    <add key="Ec2InitDefaultSshPrivateKey" value="C:\Users\YOUR_USERNAME_HERE\.ssh\git_ec2"/>
    <add key="Ec2InitDefaultSshPublicKey" value="C:\Users\YOUR_USERNAME_HERE\.ssh\git_ec2.pub"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
